# SuperFit-deprecated

./: .gitignore  LICENSE  build.gradle
Superfit/: Superfit.csproj  Superfit.sln
Superfit/typescript/: buttonclick.ts  connection.ts  display.ts  main.ts  navigationbar.ts  tsconfig.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: display.html  index.html  main.html  navigationbar.html  tsconfig.json
app/src/main/assets/css/: app-display.css  app-main.css  app-navigationbar.css  app.css  navigationbar.css
app/src/main/assets/css/base/: base.css
app/src/main/assets/css/components/: iscroll.css  main.css  navigationbar.css  sensors.css
app/src/main/assets/css/themes/: display.css  main.css  navigationbar.css
app/src/main/assets/scripts/: buttonclick.ts  interface.ts  iscroll.js  superfit.ts
app/src/main/assets/styles/: style.css
app/src/main/assets/typescript/: display.ts  interface.ts  main.ts  navigationbar.ts  scroll.ts  superfit.ts  tsconfig.json
app/src/main/java/com/gmail/uwriegel/superfit/: MainActivity.kt  MainApplication.kt  SensorService.kt  server.kt  stopwatch.kt  utils.kt
app/src/main/java/com/gmail/uwriegel/superfit/Activities/: MainActivity.kt
app/src/main/java/com/gmail/uwriegel/superfit/AntPlusSensors/: BikeMonitor.kt  DeviceSearcher.kt  HeartRateMonitor.kt
app/src/main/java/com/gmail/uwriegel/superfit/Tracking/: DBHandler.kt  DBTrackAccess.kt  DataSource.kt  LocationManager.kt  TrackPoint.kt  TrackPointsDataSource.kt  TrackingDBHandler.kt  gpxCreator.kt
app/src/main/java/com/gmail/uwriegel/superfit/activities/: DisplayActivity.kt  DisplayFragment.kt  LocationMarker.kt  MainActivity.kt  MapsFragment.kt  utils.kt
app/src/main/java/com/gmail/uwriegel/superfit/antplussensors/: BikeMonitor.kt  DeviceSearcher.kt  HeartRateMonitor.kt
app/src/main/java/com/gmail/uwriegel/superfit/database/: DBHandler.kt
app/src/main/java/com/gmail/uwriegel/superfit/events/: EventData.kt  TrackData.kt
app/src/main/java/com/gmail/uwriegel/superfit/extensions/: XmlSerializer.kt
app/src/main/java/com/gmail/uwriegel/superfit/http/: server.kt  sha1.kt  websocket.kt
app/src/main/java/com/gmail/uwriegel/superfit/maps/: LocationSetter.kt  MapView.kt  MapZoomControls.kt  TouchGestureHandler.kt
app/src/main/java/com/gmail/uwriegel/superfit/provider/: TracksContentProvider.kt
app/src/main/java/com/gmail/uwriegel/superfit/sensor/: SensorData.kt  SensorModel.kt  SensorService.kt  ServiceCallback.kt
app/src/main/java/com/gmail/uwriegel/superfit/tracking/: DataSource.kt  Track.kt  TrackPoint.kt  TrackPointsDataSource.kt  TrackingModel.kt  gpxCreator.kt
app/src/main/res/layout/: activity_display.xml  activity_main.xml  app_bar_main.xml  content_main.xml  display_fragment.xml  map_fragment.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
