apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gmail.uwriegel.superfit"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/antpluginlib_3-5-0.jar')
    implementation files('libs/fit_14.10.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "org.mapsforge:mapsforge-core:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map-reader:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-themes:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map-android:$mapsforge_version"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
